pipdeptree==2.25.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 25.0.1]
pipreqs==0.4.13
├── docopt [required: Any, installed: 0.6.2]
└── yarg [required: Any, installed: 0.1.10]
    └── requests [required: Any, installed: 2.32.3]
        ├── certifi [required: >=2017.4.17, installed: 2025.1.31]
        ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
        ├── idna [required: >=2.5,<4, installed: 3.10]
        └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
pytest==8.3.4
├── iniconfig [required: Any, installed: 2.0.0]
├── packaging [required: Any, installed: 24.2]
└── pluggy [required: >=1.5,<2, installed: 1.5.0]
svgwrite==1.4.3
