##############################################
# Farbpalette für das Lebenslauf-Design
#
# Zweck dieser Datei:
# Diese Datei dient dazu, Farbpaletten strukturiert und nachvollziehbar zu speichern.
# Für jede Farbgruppe (z. B. Primary, Secondary) und Schattierung (z. B. 1, 2, 3) kann ein Hex-Farbwert angegeben werden.
#
# Vorgehensweise:
# - Jede Gruppe sollte mit einem Namen versehen sein, gefolgt von einer Nummerierung, z.B., Primary 1, Primary 2, etc.
# - Verwenden Sie die Struktur <Kategorie> <Nummer>: <Hexwert> für jeden Eintrag.
# - Leere Zeilen dienen als Trenner, um die Zeilen in Reihen darzustellen.
# - Zeilen, die mit # beginnen, werden als Kommentar ignoriert.
##############################################

Primary 1: #D4F9E2
Primary 2: #A6EFC1
Primary 3 (Main): #2ECC71
Primary 4: #249A57
Primary 5 (Darker): #18713C

Secondary 1: #D6DFE6
Secondary 2: #92A3B5
Secondary 3 (Main): #34495E
Secondary 4: #2A3A4B
Secondary 5 (Darker): #1E2B36

Accent 1: #FFF6D6
Accent 2: #FFEB99
Accent 3 (Main): #F1C40F
Accent 4: #C99F0C
Accent 5 (Darker): #997B09

Highlight 1: #FFE6E2
Highlight 2: #FFB3A8
Highlight 3 (Main): #FF6F61
Highlight 4: #CC594E
Highlight 5 (Darker): #993F37

Background 1: #FFFFFF
Background 2: #FAF4EE
Background 3 (Main): #F4E5D3
Background 4: #D7C4AE
Background 5 (Darker): #BBA48B

Neutral 1: #E6EAED
Neutral 2: #A6B1B9
Neutral 3 (Main): #2C3E50
Neutral 4: #22303D
Neutral 5 (Darker): #192329
