##############################################
# Farbpalette für alle Facetten deiner Persönlichkeit
#
# Zweck dieser Datei:
# Diese Datei dient dazu, Farbpaletten strukturiert und nachvollziehbar zu speichern.
# Für jede Farbgruppe (z. B. Primary, Secondary) und Schattierung (z. B. 1, 2, 3) kann ein Hex-Farbwert angegeben werden.
#
# Vorgehensweise:
# - Jede Gruppe sollte mit einem Namen versehen sein, gefolgt von einer Nummerierung, z.B., Primary 1, Primary 2, etc.
# - Verwenden Sie die Struktur <Kategorie> <Nummer>: <Hexwert> für jeden Eintrag.
# - Leere Zeilen dienen als Trenner, um die Zeilen in Reihen darzustellen.
# - Zeilen, die mit # beginnen, werden als Kommentar ignoriert.
##############################################

Primary 1: #D4F9E2
Primary 2: #A6EFC1
Primary 3 (Main): #2ECC71
Primary 4: #249A57
Primary 5 (Darker): #18713C

Secondary 1: #D6DFE6
Secondary 2: #92A3B5
Secondary 3 (Main): #1B263B
Secondary 4: #131C29
Secondary 5 (Darker): #0D1219

Accent 1: #FFE3E6
Accent 2: #FFB3B6
Accent 3 (Main): #E63946
Accent 4: #B52835
Accent 5 (Darker): #891B25

Highlight 1: #FFF5E6
Highlight 2: #FFE1B3
Highlight 3 (Main): #F5B041
Highlight 4: #C99033
Highlight 5 (Darker): #996B26

Warm 1: #FDEEEF
Warm 2: #F7CACE
Warm 3 (Main): #C88389
Warm 4: #9A666A
Warm 5 (Darker): #6F4A4D

Neutral 1: #F2F5F5
Neutral 2: #CCD7D8
Neutral 3 (Main): #AAB7B8
Neutral 4: #889394
Neutral 5 (Darker): #656D6E

Depth 1: #E6EAEA
Depth 2: #B0B7C0
Depth 3 (Main): #2C3E50
Depth 4: #1E2B3C
Depth 5 (Darker): #131D28
